{
  "name": "dsa-patterns",
  "version": "1.0.0",
  "description": "A comprehensive, pattern-based approach to mastering Data Structures & Algorithms",
  "scripts": {
    "start": "http-server -p 3000 -c-1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
